https://cristiano.ukrdevs.com/restaurant/elementor/menu-parallax/

https://themeforest.net/

colors max 4: bezhe , cafe,
8B3737, B4864E, EED376, 657E46, 2D3650
6F212E, BC573B, E8B037, 92982A, 3D6246 

jo shkrimi aktual,
restorant type = casual , ideja e restorantit

What pages do you need? (home, about, contact, blog, shop, etc.)
Share 3-5 websites you like — what specifically do you like about them?
Do you need any special functionality?
Will you need to update content yourself, or will someone manage it for you?
Do you have existing brand guidelines, colors, or fonts?

video  = in hero
historiku = in about
oreder =link to app/ menu
Order Online
https://www.clover.com/online-ordering/mio-gusto-frisco

open table per reservation
catering 

VPS Linux S at $3/month is perfect for a restaurant website.
2 vCores, 2GB RAM, 80GB storage



